Videos with label 'P' that are NOT in landmarks_s/
======================================================================

--APdD6vejI: 921 frames (range: 110-6710)
--Cl2TpaF1E: 1326 frames (range: 560-7535)
--Eu64Sfadc: 1947 frames (range: 318-12000)
--O8l2FqXyQ: 1618 frames (range: 0-9850)
--RX8Pr58es: 1847 frames (range: 432-12000)
--lAvjdGEds: 241 frames (range: 102-1542)
-13HbicQi60: 261 frames (range: 605-4145)
-19c4USwM_E: 1752 frames (range: 174-12000)
-1M5rf-ooOY: 623 frames (range: 1134-5712)
-1SwGb9GrPo: 427 frames (range: 318-6474)
-1ZiZdz5nao: 1799 frames (range: 252-12000)
-29s5hQ1-Kc: 1993 frames (range: 42-12000)
-2PBbY3wODE: 76 frames (range: 132-1482)
-2cO6M_ssKo: 616 frames (range: 36-6540)
-2z-Cd3luqA: 326 frames (range: 240-5510)
-3K80h0qcG0: 1987 frames (range: 78-12000)
-3ywrgCA-1I: 1370 frames (range: 105-7270)
-46u0DIfL_E: 1069 frames (range: 650-9200)
-4n_mcqz9XY: 1904 frames (range: 576-12000)
-57hvs91QMI: 1737 frames (range: 282-12000)
-5RP1mHthYM: 348 frames (range: 225-4755)
-5V7uXb_Dko: 1941 frames (range: 200-10000)
-5XLs67SdHY: 5 frames (range: 3525-3545)
-65RiO-eXek: 626 frames (range: 0-8184)
-69xeMML-2w: 1365 frames (range: 0-8634)
-8ca3VEnhjM: 1804 frames (range: 54-12000)
-8dTowwS32A: 514 frames (range: 300-6246)
-Arnrxle4Gw: 1425 frames (range: 36-12000)
-Ax0Vmwhtmk: 824 frames (range: 282-5220)
-B7N9bE4Ftk: 968 frames (range: 60-12000)
-BVZxKVsV04: 206 frames (range: 30-9498)
-Btq3PcgCdA: 1424 frames (range: 270-7915)
-C4ZxplGL7I: 1694 frames (range: 130-9505)
-C_szKd2Rik: 125 frames (range: 1210-4820)
-CuGqqfTq2o: 238 frames (range: 102-2046)
-CvQOuNecy4: 1850 frames (range: 900-12000)
-CyDfAiIyY0: 940 frames (range: 440-6310)
-D8EL5YR6Fo: 961 frames (range: 55-6590)
-DYwbw1IbhM: 107 frames (range: 48-3162)
-ENkHDxiAgQ: 251 frames (range: 6-1794)
-EU-Ytc_mKY: 4 frames (range: 1524-1536)
-Eu3H_MKZQ4: 876 frames (range: 225-6540)
-FDivhtC5bU: 916 frames (range: 84-6552)
-FOCpMAww28: 1338 frames (range: 320-9905)
-FzOPByTgPA: 564 frames (range: 0-4428)
-Gl3SvBf9E4: 1305 frames (range: 0-12000)
-Grf8dqkVog: 1453 frames (range: 186-12000)
-Ha-v4cMKP4: 430 frames (range: 48-7848)
-Ih9lChoYNk: 676 frames (range: 0-4716)
-IjnBW-3P5A: 1165 frames (range: 84-7716)
-IlyAOVQWY8: 1979 frames (range: 126-12000)
-JFBuB7DCBk: 1987 frames (range: 65-10000)
-K1BcW6h84Q: 862 frames (range: 246-5412)
-KN2kAf84e0: 1804 frames (range: 348-12000)
-KY9-bHrzSY: 1371 frames (range: 10-10000)
-L-VpTAEQJY: 793 frames (range: 30-3995)
-M5i58Ozrn8: 1662 frames (range: 35-8345)
-O2a31HfLtk: 1208 frames (range: 738-8136)
-OYYQBlgui8: 516 frames (range: 288-4824)
-Ojvk-4IcOE: 163 frames (range: 0-1670)
-OlEGq_g2FI: 1524 frames (range: 1002-12000)
-OqxtYwD8e4: 127 frames (range: 246-4386)
-PfHZi9MJnI: 1025 frames (range: 50-5195)
-PtsodE-ZkY: 524 frames (range: 2825-9855)
-SbI8AT0K-0: 1713 frames (range: 798-12000)
-SoI-mC46WU: 87 frames (range: 798-3564)
-SsDV5qd5cw: 699 frames (range: 96-11124)
-TKeZ4S0oxE: 407 frames (range: 0-2442)
-TYIJkZXitc: 505 frames (range: 465-4320)
-UeWMxDADYA: 1549 frames (range: 0-7755)
-Um8oRZBbGc: 5 frames (range: 175-195)
-VanHopQ3_4: 779 frames (range: 0-6186)
-W_rB9xWfYk: 1986 frames (range: 84-12000)
-ZYQ4X55SRg: 1949 frames (range: 0-10000)
-ZdPsnvvTp0: 498 frames (range: 130-4115)
-_H7jCLCkb4: 1625 frames (range: 0-12000)
-aBHf1UQfhs: 708 frames (range: 42-4284)
-aJWAi1dpfA: 1542 frames (range: 205-10000)
-auMw7DMmE4: 146 frames (range: 205-2480)
-bMdTmRae6c: 1771 frames (range: 35-10000)
-edUycxWuuQ: 1725 frames (range: 36-12000)
-lL5qj_h1RE: 1510 frames (range: 310-10000)
-m3H3o_As8M: 1894 frames (range: 456-12000)
-qE1KlWN06o: 747 frames (range: 294-6216)
-qwuN0ih3fc: 643 frames (range: 0-3852)
-t-2V0EONb8: 1446 frames (range: 0-8676)
-t97HJvr9K0: 2000 frames (range: 0-10000)
-ut8L7Uw_o8: 1134 frames (range: 342-11592)
-zmzYET2tGE: 1186 frames (range: 20-5950)
0-ZlZtwR-eU: 1230 frames (range: 25-6970)
0-w47wgdhso: 998 frames (range: 24-7362)
00x-iCmVBJ4: 194 frames (range: 205-1505)
01B16o1r0PE: 1598 frames (range: 690-10000)
01yl8xrXDwY: 933 frames (range: 185-5675)
02dysaz_nww: 1993 frames (range: 35-10000)
02ypJAZsSaQ: 1741 frames (range: 15-10000)
03rC5iaEZYc: 1530 frames (range: 336-12000)
04wH8-dqdeI: 980 frames (range: 72-5946)
05SojqC4v_c: 185 frames (range: 774-2484)
05oetrqcpJc: 1359 frames (range: 216-8364)
05wMQermMzc: 92 frames (range: 546-1278)
06BXMeBH04o: 773 frames (range: 475-4335)
07DptlZB4m0: 1324 frames (range: 0-12000)
09blOf3HEGw: 104 frames (range: 984-4530)
0BUBd9dQvtY: 182 frames (range: 114-3702)
0F1aX0Tkm-8: 654 frames (range: 385-10000)
0GCuvcTI090: 860 frames (range: 0-11832)
0HBJXe6Qpuw: 1441 frames (range: 3354-12000)
0IMNLV6StH8: 1943 frames (range: 342-12000)
0I_Qbdn7kiw: 417 frames (range: 1595-8100)
0Ic9COGwjpo: 197 frames (range: 2304-3480)
0JatIU8jfRU: 418 frames (range: 0-3444)
0JccudODwwY: 1952 frames (range: 288-12000)
0JfUzV7oags: 1920 frames (range: 365-10000)
0KmWG95CW6Q: 195 frames (range: 0-1325)
0MHOweb0EGU: 104 frames (range: 126-786)
0YSSJRGCko8: 1074 frames (range: 84-8196)
0Z7PhPM3wPs: 1826 frames (range: 750-10000)
0cMRhmBfAQY: 1186 frames (range: 155-6800)
0dHTIGas4CA: 25 frames (range: 60-204)
0dqw8qJmDOM: 549 frames (range: 1255-5350)
0sUg4kGdZVM: 228 frames (range: 36-1398)
0sy11Uvm6ks: 395 frames (range: 198-4668)
1-FEIbUGxWc: 1122 frames (range: 570-11556)
1IH0digwjds: 1561 frames (range: 190-10000)
1MwN5nDajWs: 807 frames (range: 1085-6740)
1Y9xQi6ZYYc: 1853 frames (range: 35-10000)
1atsfqbsLdY: 1944 frames (range: 260-9975)
1ukT_kKRFf0: 91 frames (range: 0-6215)
26XoeKq3Ics: 139 frames (range: 918-5664)
2OrVtoTnfZM: 1228 frames (range: 144-7506)
2VsN2Xgeoz4: 1573 frames (range: 0-9490)
2WVQCz_eAC4: 574 frames (range: 250-3115)
2azpF5IUYQw: 1567 frames (range: 66-11190)
2ciJQ6yA9HE: 1485 frames (range: 0-10482)
2de7WPZsRKo: 159 frames (range: 54-1344)
2eFvVzNF24g: 1866 frames (range: 564-12000)
2ecMG_OciLo: 944 frames (range: 3695-8975)
2em0POwTQeo: 129 frames (range: 24-792)
2gRBN7_e7T8: 1307 frames (range: 150-6980)
2gl4i7K6gpQ: 1515 frames (range: 0-12000)
2iVofDMshyo: 1373 frames (range: 165-8175)
2lAPvVXYvbE: 1948 frames (range: 312-12000)
2mznjSxMfyo: 1911 frames (range: 18-12000)
2nRuVPMP9vA: 1353 frames (range: 48-11238)
2nqLyXjncSY: 1312 frames (range: 95-6650)
2ofvoUieqwc: 1123 frames (range: 24-12000)
2p6sBuHttYM: 1436 frames (range: 395-7570)
2p8oSCM8aCA: 749 frames (range: 1255-10000)
2pNmpXCHME8: 411 frames (range: 426-10764)
2qOY6wk98eI: 25 frames (range: 9402-9546)
2rGGwvdP8G0: 1088 frames (range: 84-12000)
2thzYhsDy0k: 1063 frames (range: 15-6920)
2u-9hbO_wdc: 326 frames (range: 0-3234)
2vYRZDpOTi8: 1229 frames (range: 0-10000)
2vqOIfW_98Q: 272 frames (range: 30-4410)
2xQUfijrStc: 442 frames (range: 0-2652)
3-0-81q-fGo: 1126 frames (range: 60-11514)
32wIKaLkvc4: 1078 frames (range: 522-7494)
33HYGYKKO7U: 1752 frames (range: 270-11226)
33PH3VIPn2Y: 389 frames (range: 200-2215)
33unNIOARzc: 1996 frames (range: 24-12000)
34skxgmu_Hk: 436 frames (range: 255-4815)
35db0RaEKUg: 1782 frames (range: 0-10000)
36RuzNKdZn8: 2000 frames (range: 0-10000)
37LwYOltKtc: 426 frames (range: 18-2574)
38GGXJWuXok: 618 frames (range: 18-3726)
3AdoMNzLVDE: 1434 frames (range: 375-8145)
3AtLomzpURY: 186 frames (range: 1272-3018)
3B8rPvyncbc: 421 frames (range: 0-2545)
3BMVcJuCXo4: 440 frames (range: 84-3990)
3C0FSiQP-MU: 1797 frames (range: 280-10000)
3CTsGievjMU: 1071 frames (range: 732-9258)
3CbaNe3UgyI: 1778 frames (range: 264-12000)
3Hjww2VPXKA: 1958 frames (range: 175-10000)
3INxGPJ5CAg: 1321 frames (range: 540-10000)
3Id3fc0t9eg: 1573 frames (range: 130-8285)
3JDfr6KGV-k: 828 frames (range: 36-6582)
3Natk2Tk4bE: 581 frames (range: 60-4884)
3QCC6MsIxd8: 468 frames (range: 45-2865)
3phzKsXpko8: 98 frames (range: 175-775)
3r61EcyegBM: 988 frames (range: 24-5952)
42NNT0TBCIE: 830 frames (range: 15-7035)
42O4Ku7uwLM: 1607 frames (range: 360-12000)
42QuXLucH3Q: 1074 frames (range: 66-11658)
4JDu69Jy41Y: 1798 frames (range: 480-10000)
4KcMdH8qiuk: 387 frames (range: 210-5220)
4Vps1q31mns: 524 frames (range: 215-2830)
4v74UmBZYvQ: 199 frames (range: 0-3025)
56V6r2dpYH8: 1246 frames (range: 2380-10000)
5LgYlq8gKJU: 1925 frames (range: 90-11664)
5aMy-KUenTA: 1904 frames (range: 480-10000)
5bkXWGFzf_4: 377 frames (range: 425-6425)
5wGfNiweEkI: 755 frames (range: 90-4614)
6VF5P7qLaEQ: 877 frames (range: 0-6006)
6dv8zJiggBs: 1699 frames (range: 120-10000)
70oQeqSKib0: 1062 frames (range: 75-5380)
7DfCgrUY-Yc: 1305 frames (range: 318-8178)
7M3OJnyPUcQ: 1997 frames (range: 12-8000)
7SKEODtaQUU: 1370 frames (range: 654-8946)
7SNDk2bEsHU: 1987 frames (range: 78-12000)
7SSXLIZkM3E: 1003 frames (range: 90-7368)
7SSpmPXkf5E: 829 frames (range: 174-5142)
7Tx4PXDW35g: 1460 frames (range: 155-7770)
7UR8gT3hxJo: 545 frames (range: 120-4410)
7W_qrc-TkR8: 929 frames (range: 360-5015)
7_pw8duzGUg: 1542 frames (range: 1464-10710)
7xVrYnyQ04M: 1995 frames (range: 30-12000)
8JTx8llpBxQ: 840 frames (range: 145-6725)
8M12q1z_nRc: 1185 frames (range: 0-7758)
9AThycGCakk: 1023 frames (range: 760-10000)
9XjS4I4oQDY: 1456 frames (range: 30-7305)
9YkbFXTnYVs: 1107 frames (range: 165-10000)
9_UyvGIeXW0: 1693 frames (range: 42-10950)
9la5ytz9MmM: 1153 frames (range: 108-11004)
A6yqru8vdLw: 2000 frames (range: 0-12000)
AOMpxsiUg2Q: 1214 frames (range: 685-10000)
ATjMxH3-e4Y: 715 frames (range: 795-5690)
AiGdwqdpPKE: 1554 frames (range: 360-11670)
AlO_G4qNaDk: 207 frames (range: 175-5845)
B7nzKeI0bk8: 1013 frames (range: 0-6072)
BFqBI8zdIJE: 1407 frames (range: 0-7525)
BILb6nQLnHA: 356 frames (range: 0-5454)
BKorP55Aqvg: 1887 frames (range: 0-10000)
BPZeDJevp_k: 766 frames (range: 0-4730)
BXNrR73Gq38: 1147 frames (range: 70-9940)
BiofnvIrEZM: 1339 frames (range: 0-10000)
BrsWp07BwVk: 789 frames (range: 0-5178)
BuLJweFBYNw: 1170 frames (range: 144-7806)
C0Q89tSN0ls: 334 frames (range: 0-3006)
CBBx08fSytk: 17 frames (range: 4134-10392)
CUhgSWthMYQ: 1975 frames (range: 125-10000)
DGl36SSX3D4: 539 frames (range: 0-2695)
DGscoaUWW2M: 446 frames (range: 435-2660)
Dbx-MYjy6PI: 1316 frames (range: 0-7440)
Ddzf9Mm4hdY: 1699 frames (range: 216-12000)
DmzlOtzNSEw: 786 frames (range: 708-6522)
Dw45q-XZKPE: 513 frames (range: 65-3500)
Dw4_sXqfTZk: 197 frames (range: 36-1752)
DwJEKAh1HoE: 1858 frames (range: 852-12000)
DyaLMcBB678: 1073 frames (range: 625-10000)
E-0DF58FUDo: 420 frames (range: 270-5346)
E-m6vc7lsmE: 427 frames (range: 0-4518)
E9FLjxfc3Vg: 245 frames (range: 90-9432)
ED7liSX7zvY: 1174 frames (range: 85-5970)
EJiUWBiM8HE: 104 frames (range: 54-1038)
ElO0mAJ5JMg: 1273 frames (range: 140-7320)
ElSlwPxo7r4: 1981 frames (range: 0-12000)
EmLw2WSbZLc: 1775 frames (range: 0-10000)
EneS0gIMUa4: 1983 frames (range: 108-12000)
EoToZJ14bBw: 502 frames (range: 12-3018)
EocJm3Dry4E: 412 frames (range: 0-4938)
EokL7E6o1AE: 534 frames (range: 36-7284)
EqHR3gDCDKs: 467 frames (range: 384-3180)
FBgRuRDIqSU: 1446 frames (range: 0-10008)
FF-tKLISfPE: 1035 frames (range: 0-2536)
FZ1WLFbs0xU: 1590 frames (range: 1445-9390)
FfagcFOzntU: 2000 frames (range: 0-12000)
Ffnmx4b-1wU: 417 frames (range: 0-5046)
FvbIWW4MtVk: 234 frames (range: 0-1530)
G0EeUW0-9gw: 1518 frames (range: 0-10380)
G0IB0VvkeOk: 590 frames (range: 408-3942)
GBVTDLtTLtE: 833 frames (range: 165-4715)
GD0p8-PVUww: 1025 frames (range: 54-6252)
GORWEdGqJN0: 110 frames (range: 0-660)
GTHqG-ato74: 1873 frames (range: 0-12000)
GVM6h8XWRNA: 323 frames (range: 10-1620)
GVWFGIyNswI: 1926 frames (range: 0-12000)
GX5aDgpd0Xg: 532 frames (range: 294-5880)
HAnw168huqA: 1499 frames (range: 174-12000)
HctZg2aOPMw: 1121 frames (range: 0-12000)
HfHgUu_8KgA: 701 frames (range: 0-4884)
HkJMxm-S7k8: 1013 frames (range: 0-5070)
HxCH_lxQ4Nk: 631 frames (range: 96-11202)
IJrcJUV8d20: 603 frames (range: 65-7685)
IRVdiHu1VCc: 1913 frames (range: 528-12000)
IUTGFQpKaPU: 305 frames (range: 105-4385)
IyEadGANbgM: 1966 frames (range: 210-12000)
J54FMA895OA: 1042 frames (range: 0-8124)
J5lFGQk5zbE: 749 frames (range: 288-5946)
JAmLX-U_o7E: 346 frames (range: 354-2424)
JG63OnZ7Dkc: 1314 frames (range: 210-9666)
JOg_smPzq5A: 345 frames (range: 0-4860)
JRVL8f-_TPw: 723 frames (range: 0-4710)
JcI8yn7xQWo: 1987 frames (range: 0-10000)
JjCaRS-CABk: 194 frames (range: 0-2470)
K34m6AaFTg8: 221 frames (range: 130-1570)
K6G_clfRX5U: 1577 frames (range: 84-11862)
KFKxlYNfT_o: 955 frames (range: 105-5030)
KJgsSFOSQv0: 1489 frames (range: 0-9036)
KKPEMglIlq8: 612 frames (range: 30-3696)
KL9ku7c7UTs: 881 frames (range: 0-6942)
KPbKeNghRYE: 1996 frames (range: 0-12000)
KWd-A23n0ms: 857 frames (range: 205-5300)
KXDHjwaUtPI: 1129 frames (range: 78-6972)
KlITeRcTZsc: 790 frames (range: 1315-7425)
L52o13Ac27E: 694 frames (range: 595-4695)
L79t3fPHvlI: 848 frames (range: 234-7764)
LQvOk7bxnGg: 259 frames (range: 45-4310)
LnA7Au-DLUM: 600 frames (range: 0-8815)
Lodig6J0iMU: 257 frames (range: 740-5770)
LrjlW00kkws: 948 frames (range: 192-5874)
LtITDtZPYEw: 1652 frames (range: 24-10764)
LyBIT0Q7fOc: 282 frames (range: 1836-5046)
MFNv-FJFGTg: 701 frames (range: 540-10152)
MFVwgRMGY40: 727 frames (range: 0-5532)
MFdhB7rKV7E: 1992 frames (range: 40-10000)
MFhNhFH_rIY: 1430 frames (range: 240-10422)
MXu5cK5q-Z8: 1394 frames (range: 0-10000)
MzTbloaIZQI: 476 frames (range: 126-4500)
N-r6DkW2Cc4: 1265 frames (range: 100-10000)
N0WjV6MmCyM: 1343 frames (range: 396-12000)
NNnIGh9g6fA: 298 frames (range: 2556-4338)
Nfu30AbwNMA: 1983 frames (range: 102-12000)
NiTsduRreug: 779 frames (range: 9-2343)
O3eO646jjzQ: 640 frames (range: 815-9890)
OHXjxWaQs9o: 218 frames (range: 330-4035)
Pbb8evErl34: 432 frames (range: 132-4986)
PhSn3tDIYZc: 1132 frames (range: 0-8244)
Q490iOW_-Lg: 1618 frames (range: 0-9816)
QQiPcwfgGEc: 869 frames (range: 48-5508)
QlGW5Ep__CY: 539 frames (range: 150-3918)
QmMHP6JxU4s: 935 frames (range: 130-5260)
QmPLGt5rd_k: 742 frames (range: 42-4488)
RWsx1X8PV_A: 595 frames (range: 42-4296)
RZdSOVolKso: 975 frames (range: 384-6228)
Rls8H6MktrA: 1392 frames (range: 18-9912)
Ry7S1KQKHf0: 972 frames (range: 145-5000)
RyTQ5-SQYTo: 880 frames (range: 756-7200)
RzySC4hmlIs: 853 frames (range: 0-6366)
SA7bKo4HRTg: 683 frames (range: 1320-5412)
SQm2kf5vbqs: 724 frames (range: 750-5520)
SQvV4SNeH-U: 627 frames (range: 0-12000)
SVick42IZAk: 1273 frames (range: 0-7725)
ScgKpKuOAKU: 1202 frames (range: 48-9726)
TA3Xy53hMMY: 574 frames (range: 144-6744)
U8pAlMQM4gw: 987 frames (range: 0-2961)
UEfP1OKKz_Q: 505 frames (range: 0-4422)
UF8uR6Z6KLc: 738 frames (range: 1026-6600)
ULfqhCNHQPA: 1178 frames (range: 150-7575)
Ueb2FYRqfXI: 997 frames (range: 276-6402)
UoFqV1lxA7Q: 363 frames (range: 120-4290)
UztIw5bGbF0: 973 frames (range: 120-7626)
VA61WCy1Ttw: 799 frames (range: 2946-9552)
VEz5bjMQOX8: 1237 frames (range: 84-8826)
VW6LYuli7VU: 407 frames (range: 0-2442)
VehhDKHe5Ko: 341 frames (range: 90-2130)
WFR6zLc5kfc: 1196 frames (range: 0-7200)
WrYLzQwkZXE: 428 frames (range: 30-3270)
WxN88g96wM8: 1997 frames (range: 18-12000)
XUece-2WmuM: 383 frames (range: 132-2754)
Xg37L5z5r_M: 59 frames (range: 1038-1440)
Y1a91xXn1Ts: 1194 frames (range: 42-7200)
YLuZjpxmsZQ: 877 frames (range: 105-5055)
YWzwjaTKOJ4: 132 frames (range: 126-2868)
YeYODMOmtrs: 599 frames (range: 0-6100)
Yg0yn-in9GE: 1592 frames (range: 390-12000)
Yg17TwF7cz0: 289 frames (range: 54-1782)
Ym6whrAw8wU: 719 frames (range: 35-3625)
YrhkS1stWss: 645 frames (range: 0-3650)
Z5chrxMuBoo: 1003 frames (range: 295-5305)
ZWOxNNviFbY: 1097 frames (range: 456-7032)
Zbz5cRXS2Mk: 1022 frames (range: 1056-7806)
ZgD_bcNDuxk: 1139 frames (range: 258-7086)
ZrLP6SOqxtM: 702 frames (range: 24-4374)
_Tx6TYnPat8: 1131 frames (range: 690-9850)
_ht7Acs6Y98: 494 frames (range: 84-3042)
a-v32egDkCM: 1759 frames (range: 130-10000)
a6b5f9n7E-0: 669 frames (range: 30-4650)
aIEubcoBMts: 1108 frames (range: 1074-8802)
aTZ5lTniEK8: 1236 frames (range: 0-7590)
aViI-4Fy5Cw: 1951 frames (range: 25-10000)
bZtNpQwcKGs: 1851 frames (range: 90-10000)
c2YoUbAEFTI: 1867 frames (range: 0-10000)
cI0HX5NHnPk: 835 frames (range: 0-4000)
cKlWBKhe2rs: 1998 frames (range: 0-12000)
cUNX3azkZyk: 998 frames (range: 0-5375)
cbLFUMQZ-do: 995 frames (range: 0-6696)
cbRbju53Etk: 1157 frames (range: 590-9450)
cboFzWxeVGU: 1187 frames (range: 0-7218)
cdCfFKS-NTM: 1793 frames (range: 390-10000)
dCk6fSQ21rY: 732 frames (range: 310-4445)
dENi7K2lX4U: 1861 frames (range: 216-12000)
dESigqTl0qk: 1496 frames (range: 645-10000)
dI38GtWFihY: 849 frames (range: 90-5178)
dXzZvooWH2Q: 1953 frames (range: 60-10000)
df8E5iWk-0U: 96 frames (range: 2142-3156)
dgtbZEDgEww: 264 frames (range: 10-2530)
e7Mf87N6t1s: 1358 frames (range: 0-12000)
eCLk-2iArYc: 1264 frames (range: 0-6410)
eGguwYPC32I: 1353 frames (range: 0-12000)
eKRXCkcm-oM: 878 frames (range: 165-5075)
eZ0vxQ3uJCU: 916 frames (range: 0-5360)
ewvqEqIXdhU: 2000 frames (range: 0-12000)
fChYKcWUdKA: 1213 frames (range: 50-6445)
fZjNJy9RJks: 1737 frames (range: 348-10848)
gObUm3porIQ: 825 frames (range: 54-10800)
gSpXMH9xJy0: 388 frames (range: 60-5270)
gjVDqfUhXOY: 1350 frames (range: 230-10000)
guc-8R1bYVg: 1368 frames (range: 1900-10000)
h2YDRVhz08I: 1033 frames (range: 0-8196)
h4YfPbvL9Gk: 600 frames (range: 0-4236)
iGu2U3X9-sk: 1546 frames (range: 84-9360)
if1AeoHbZ8k: 461 frames (range: 144-3528)
ifuNcaOvPKk: 547 frames (range: 0-3540)
j-Eb7k87gO0: 2000 frames (range: 0-10000)
jOQ58NZOIfQ: 348 frames (range: 126-2208)
jPAr3RpHugM: 692 frames (range: 0-4152)
jeAdm8QSeVc: 790 frames (range: 0-4885)
k-baHBzWe4k: 1022 frames (range: 120-5560)
k-izwOOsqHM: 1566 frames (range: 75-10000)
k2VSSNECLTQ: 655 frames (range: 600-5195)
k3V8GK-o2-8: 804 frames (range: 165-5185)
k8-G9hMY-qk: 1792 frames (range: 0-11940)
kNnFA5hxI2Q: 825 frames (range: 0-5196)
kexuG-YcQFA: 567 frames (range: 414-3810)
ko-KkSmp-Lk: 1531 frames (range: 180-8185)
kqhVNZgZGqQ: 574 frames (range: 30-4026)
ktBK3ZGeHK0: 847 frames (range: 95-5045)
ktLPpGeP9ic: 705 frames (range: 0-7050)
kttVCbTrDLw: 274 frames (range: 36-3750)
l1noUh2NrLI: 369 frames (range: 0-8520)
liIoVjBLOAU: 314 frames (range: 185-8405)
liL_pjWWIwo: 1057 frames (range: 200-6215)
lyrMU6-9Foo: 1148 frames (range: 90-7008)
m55HKChS2zk: 179 frames (range: 0-890)
mN3z3eSVG7A: 1588 frames (range: 12-9906)
mT3gxB1uU8Q: 436 frames (range: 165-2340)
mUQtqnmwDt4: 1304 frames (range: 126-12000)
nS9W-wlJHPA: 506 frames (range: 1410-5118)
ncBYbMCNv-Y: 2000 frames (range: 0-12000)
nenhv6uTdmw: 1612 frames (range: 105-10000)
npvEptSWzBs: 263 frames (range: 2172-5850)
nzq8T9JE384: 2000 frames (range: 0-12000)
o550pCs2Alk: 922 frames (range: 318-6168)
o9mPtkVAoPQ: 1979 frames (range: 132-12000)
oOEMJQhxFHM: 1813 frames (range: 12-10884)
ofvOXABptcY: 378 frames (range: 468-3006)
olbbhTSwDIk: 788 frames (range: 0-3940)
onduQjgAj8Y: 1066 frames (range: 0-12000)
os2K6pilr7k: 1266 frames (range: 0-10008)
ouY2FH0BKkQ: 714 frames (range: 170-8030)
ovx8rciAPsw: 1078 frames (range: 54-7032)
owH-os9I19I: 469 frames (range: 290-5730)
ownuljxqCHM: 1824 frames (range: 885-10000)
oxVgVyiF8Is: 595 frames (range: 100-4875)
oxmXnucXlMQ: 171 frames (range: 620-6680)
oygICb-_Zj8: 640 frames (range: 78-3912)
ozy6mBHp2lQ: 227 frames (range: 0-3462)
p-T0QZOqCvE: 1038 frames (range: 48-6630)
pBYPXsGka74: 933 frames (range: 0-4660)
pCLaLFuNIv0: 544 frames (range: 0-3258)
pDxkFQvKh7s: 784 frames (range: 0-3920)
pEJuiZN3jI8: 1384 frames (range: 145-7550)
pEgEUN8ddfA: 539 frames (range: 126-3354)
pF4cIXja-EA: 1921 frames (range: 395-10000)
pFg4KvKzoiE: 1139 frames (range: 10-8535)
pH6W_OiXeqI: 711 frames (range: 102-7356)
pJK2a6Wgg-0: 1611 frames (range: 0-9965)
pJlnxbO5N2g: 560 frames (range: 300-5310)
pK781I7ci58: 600 frames (range: 0-3594)
pNIPQuo7_k4: 26 frames (range: 0-150)
pOMQLhf7N4Q: 649 frames (range: 70-3845)
pRJSiK5UDRY: 252 frames (range: 972-4380)
pTWwxk06eu4: 89 frames (range: 1758-4404)
qjfZZEljQxk: 568 frames (range: 12-3420)
qs7J2myls_s: 1115 frames (range: 36-6798)
qsDD93pSppw: 1927 frames (range: 48-12000)
r49QSsGxNtk: 992 frames (range: 48-5994)
rCz-Mhhvwis: 1186 frames (range: 66-8226)
rTJcpSWtVKI: 916 frames (range: 240-5994)
rvYuoWyk8iU: 1076 frames (range: 0-5975)
ryXOW1QS0ZM: 1170 frames (range: 155-6000)
sJm0P8xpDzA: 324 frames (range: 540-2478)
svCYbkS0Sjk: 710 frames (range: 144-4398)
t6rHHnABoT8: 900 frames (range: 215-8140)
tD1QHO_AVZA: 1068 frames (range: 690-7405)
tV-xqNCPsVg: 1132 frames (range: 6-7278)
tcliR8kAbzc: 375 frames (range: 120-4010)
tw25CM1MXlU: 1970 frames (range: 6-12000)
u5DpKjlgoP4: 659 frames (range: 1386-6444)
uDH6k5w6RWs: 981 frames (range: 1080-8400)
uH-ffKIgb38: 889 frames (range: 318-6000)
uNUe9l0FYx8: 42 frames (range: 120-366)
ui4Z1h7PG5s: 914 frames (range: 205-5650)
vA-E7ryacmI: 920 frames (range: 54-6000)
vJAnCg945EE: 1060 frames (range: 20-6475)
vUC4L7gY_4k: 770 frames (range: 93-2400)
vWQESpoQbnk: 376 frames (range: 180-5385)
vYdrMXkYQfM: 442 frames (range: 0-2675)
vmI6YpGew1w: 1625 frames (range: 162-10584)
vs2DTW8mn1E: 245 frames (range: 96-6318)
vudaAYx2IcE: 1468 frames (range: 288-11808)
w1V3gZv0ebY: 910 frames (range: 0-8238)
w82a1FT5o88: 1157 frames (range: 25-6000)
wCFoJviRw9k: 312 frames (range: 1746-4614)
wCUIkH8UP4w: 157 frames (range: 915-2580)
wRkeBVMQSgg: 615 frames (range: 522-8982)
wzzOowpCryw: 839 frames (range: 1458-7230)
xe1gGlX1bcc: 1462 frames (range: 0-8260)
xkJXzhyrVS4: 1876 frames (range: 642-12000)
xqz1x5fgv9Q: 1275 frames (range: 365-10000)
y0F6jGenEuU: 1792 frames (range: 222-12000)
y0LE7R_FHy0: 1466 frames (range: 0-9000)
yC9b-rh6ywE: 1350 frames (range: 0-8490)
ycMCGBuDJLQ: 416 frames (range: 30-2682)
yfcqzyb6ZSQ: 1105 frames (range: 3072-12000)
yzGzB-yYKcc: 814 frames (range: 132-5010)
zBBMuMHZthg: 559 frames (range: 174-8118)
zinl997Qn84: 333 frames (range: 295-2730)
zy5c-BZUjHQ: 742 frames (range: 66-5412)
