Videos with label 'S'
======================================================================

7nY8Yx5FqTQ: 2001 frames (range: 0-12000)
3Cp8lW0s0n8: 1997 frames (range: 24-12000)
OOyW83knTiE: 1997 frames (range: 18-12000)
E-_UduS2j3g: 1996 frames (range: 12-6000)
dQt6qegmiPQ: 1996 frames (range: 24-12000)
oQ1UByjnfJU: 1996 frames (range: 20-10000)
CdXulzvKQjY: 1995 frames (range: 30-12000)
IAy5x-ym4m4: 1995 frames (range: 30-12000)
SCM71C249wk: 1995 frames (range: 30-12000)
hzDlKL7oCNs: 1995 frames (range: 30-12000)
rKT6gm5sL9E: 1995 frames (range: 30-12000)
sKXlbHsJ0qg: 1995 frames (range: 30-12000)
FjkHQo366Ms: 1994 frames (range: 36-12000)
Tqgz1HEg7B4: 1994 frames (range: 24-8000)
saihxbeQN8M: 1994 frames (range: 18-6000)
X84MtPiqu_4: 1993 frames (range: 35-10000)
kvE6-JSVQy4: 1993 frames (range: 42-12000)
8ProbYEnogA: 1993 frames (range: 42-12000)
IVv_GvnCltA: 1992 frames (range: 32-8000)
VgiM1CFgpbA: 1992 frames (range: 48-12000)
F8ynU0_b4b4: 1992 frames (range: 40-10000)
--HFsT1btoQ: 1991 frames (range: 27-6000)
s25GP5sQUyY: 1991 frames (range: 54-12000)
4yYprtEVMPQ: 1987 frames (range: 84-12000)
itcVO9p_ZB0: 1985 frames (range: 90-12000)
vd0nPxSQ_wI: 1984 frames (range: 96-12000)
RhQvlq-mZtA: 1982 frames (range: 108-12000)
Lg1EUg_1fDI: 1979 frames (range: 126-12000)
LVhEXMASFeQ: 1978 frames (range: 132-12000)
ianCxd71xIo: 1977 frames (range: 54-12000)
B1lSm4PrIJ4: 1972 frames (range: 168-12000)
rx9PELVyVKk: 1970 frames (range: 180-12000)
kplCu7cENeI: 1968 frames (range: 192-12000)
wlBavKakfLY: 1968 frames (range: 192-12000)
i5FKvXzjvRE: 1968 frames (range: 84-12000)
LSDV194yePk: 1967 frames (range: 198-12000)
jPDgNA8S0Ps: 1967 frames (range: 165-10000)
6fIpi9yEH_E: 1964 frames (range: 111-6000)
--6bmFM9wT4: 1961 frames (range: 168-12000)
BsWxZJZgSu0: 1960 frames (range: 162-12000)
4EvCg5TAe2g: 1958 frames (range: 162-12000)
olEzq_4k4jo: 1958 frames (range: 110-9895)
BFbdwmh2_F8: 1957 frames (range: 36-11778)
t4ZlKJQX0NU: 1953 frames (range: 162-11880)
1CX5KOLgiII: 1951 frames (range: 30-11730)
348UjTSqBnI: 1951 frames (range: 30-11736)
OVEuqXHeYqo: 1949 frames (range: 306-12000)
VtFZ-tfJQRE: 1948 frames (range: 312-12000)
HHfCR-VjpJY: 1947 frames (range: 36-12000)
e8DIW3Oddxk: 1947 frames (range: 222-12000)
y57lszB5Ptk: 1946 frames (range: 222-12000)
zfumcO72yTs: 1945 frames (range: 234-12000)
jWs_X1Lt4aM: 1941 frames (range: 0-11646)
60lzVhXW_0U: 1940 frames (range: 360-12000)
JwpTaYfBRhU: 1940 frames (range: 366-12000)
Q03oPUP2FQE: 1939 frames (range: 30-10000)
i2aU6oVoOBk: 1938 frames (range: 54-11682)
h0ns0tdJiSE: 1936 frames (range: 96-12000)
gm41LrH23ng: 1934 frames (range: 324-12000)
-46vrmBr6BU: 1931 frames (range: 216-12000)
S3sWXFmH_Ro: 1931 frames (range: 483-14000)
OVD4Q5gsiMg: 1924 frames (range: 354-12000)
f8n4SDielQM: 1924 frames (range: 0-10000)
W6tEqAkqB1U: 1922 frames (range: 468-12000)
pZkTx_zrswY: 1917 frames (range: 312-12000)
OK7ppVdau8M: 1914 frames (range: 270-9885)
CY_4x00czrs: 1910 frames (range: 378-11838)
io7z5PftOU4: 1908 frames (range: 552-12000)
VomW29Rh6fM: 1904 frames (range: 48-11472)
witq6XzLWQk: 1903 frames (range: 100-10000)
LmgODyKPah8: 1901 frames (range: 102-12000)
1oHXuvfeVmQ: 1900 frames (range: 30-11424)
TRrS7Z4pqBE: 1894 frames (range: 30-11394)
YL7mbx_2T-0: 1889 frames (range: 24-12000)
6wK6jHpT7Eg: 1885 frames (range: 12-5664)
Uw-GhCKP8Wg: 1885 frames (range: 336-12000)
-9uZ7K3XaQI: 1884 frames (range: 192-12000)
ksTcTdAEaiM: 1884 frames (range: 132-12000)
Pea2nCtXcNU: 1880 frames (range: 108-12000)
Aii-bS95TkQ: 1873 frames (range: 144-12000)
7skcaf4qT0s: 1871 frames (range: 18-11238)
yRk8K_BhfvI: 1865 frames (range: 330-12000)
--lGKikI1bs: 1865 frames (range: 810-12000)
-5s8noOdAnI: 1863 frames (range: 138-11316)
32DIGH2l0Ek: 1854 frames (range: 126-12000)
wGgUitHSylo: 1853 frames (range: 78-11196)
_U7C100408w: 1844 frames (range: 246-12000)
l-Cy_HvVdoY: 1843 frames (range: 24-11082)
fXv2N6ygLiE: 1842 frames (range: 90-11136)
dUzKxEzZLjQ: 1838 frames (range: 240-12000)
7DIeyL2325c: 1831 frames (range: 15-5505)
vaDoJRHWX4M: 1824 frames (range: 36-10980)
zzBG-Y9MfmE: 1820 frames (range: 48-10968)
8Q83UZCTPxc: 1820 frames (range: 87-6000)
3Y-mWGnZLI8: 1814 frames (range: 0-12000)
tLxjJgvxS1o: 1807 frames (range: 30-10872)
-2UZsKfaGIk: 1801 frames (range: 36-10842)
MANk2CE1Tk8: 1791 frames (range: 300-12000)
Yh-Xs-LQZmY: 1790 frames (range: 135-9085)
lOeCGhvHFWA: 1789 frames (range: 30-10764)
-2jq9Z2QogM: 1785 frames (range: 258-12000)
rsCL3r7JNxI: 1777 frames (range: 18-5349)
H8VNLvda35I: 1774 frames (range: 30-10674)
lLOQKYR2Y28: 1766 frames (range: 1146-12000)
oVjfCCC7tJ8: 1759 frames (range: 192-5469)
atLbghog8YA: 1754 frames (range: 65-10000)
xqj-32_4k1o: 1753 frames (range: 264-12000)
-0R0ya21f98: 1746 frames (range: 222-12000)
YjzJjO5Br1I: 1745 frames (range: 1175-10000)
jt-zQD5DHy4: 1740 frames (range: 30-10470)
6sAPMpmsYfI: 1734 frames (range: 660-10000)
VyWQ0qnM6OM: 1721 frames (range: 48-10524)
y75JQWoZHio: 1713 frames (range: 366-10638)
6gNaiON-rrk: 1711 frames (range: 471-6000)
6c0t0chzmOg: 1710 frames (range: 30-10284)
e25j4zYLojw: 1698 frames (range: 0-10188)
YvB_0PDiCOo: 1693 frames (range: 18-10176)
GNN8cR0zv-w: 1683 frames (range: 15-5064)
uFqDvJek-Ig: 1665 frames (range: 372-10356)
Wtzawp0bd5k: 1650 frames (range: 714-12000)
eJhAXmlslds: 1635 frames (range: 168-10170)
--BcjvwFgsY: 1631 frames (range: 228-10008)
Al8tPvaOVls: 1629 frames (range: 246-11154)
9hlNQs4DfEw: 1624 frames (range: 66-11100)
O1XLYIzwzDc: 1613 frames (range: 24-9702)
wSA84cXmvCA: 1609 frames (range: 210-10000)
HUMEcnkvhJU: 1605 frames (range: 0-12000)
XrJ0ShimOMo: 1602 frames (range: 18-4824)
Ll4v-ALm1IM: 1596 frames (range: 12-4800)
t2e5qwiSUSo: 1590 frames (range: 2050-10000)
WAiWfEZYiwM: 1577 frames (range: 108-9570)
iCzke1NBRc8: 1574 frames (range: 21-4743)
wFrwycRqsk4: 1567 frames (range: 42-9444)
lSdiA0Y1-WU: 1564 frames (range: 370-10000)
ZSTYFLL0N-o: 1562 frames (range: 90-9462)
VNg5kdMMOPM: 1556 frames (range: 534-9948)
lqIvCUDCqeo: 1554 frames (range: 348-9948)
g0EI_SMEy3Q: 1550 frames (range: 183-5811)
klDI1vEiWsg: 1546 frames (range: 54-9330)
BFdxZ_yONdc: 1529 frames (range: 30-9204)
SRMa9EuHfY8: 1528 frames (range: 24-9192)
yDktwtGJnBI: 1522 frames (range: 102-12000)
Y2O5A_0KEUk: 1513 frames (range: 36-6088)
lK2aixzoFig: 1512 frames (range: 336-9882)
kiUa5CPypeI: 1510 frames (range: 144-9204)
F3mwa4_J2Nc: 1507 frames (range: 102-9138)
3QBvI2N6xQo: 1504 frames (range: 0-9018)
oj4sYRPzwL0: 1497 frames (range: 894-9870)
9Xex1-Ska0Y: 1484 frames (range: 804-11370)
R196CER2890: 1483 frames (range: 42-8940)
Zs3Frj-iE4k: 1478 frames (range: 924-10062)
oBNUIOfSfao: 1478 frames (range: 36-8904)
l537WAOYMuE: 1474 frames (range: 48-9012)
0hl0FbwmsE0: 1462 frames (range: 210-8976)
3HM-Xb43UPw: 1457 frames (range: 18-8754)
8NPueWtO_rY: 1456 frames (range: 18-8994)
gkP_LQQYHz0: 1456 frames (range: 42-8778)
VyI1wtplk3Y: 1451 frames (range: 222-11982)
dxj_Po9qlqw: 1451 frames (range: 15-7270)
4LRDX5Qo9wc: 1447 frames (range: 10-2902)
7JnwAgK-4pI: 1425 frames (range: 15-4287)
0AJk4dGCrqo: 1412 frames (range: 1710-12000)
uESzczulK_Q: 1395 frames (range: 30-8400)
cnInFsiLFyE: 1379 frames (range: 114-8736)
XzcSPreybD4: 1372 frames (range: 348-8574)
RI6E1B82ytY: 1366 frames (range: 720-9618)
FXZS2XDPryI: 1357 frames (range: 24-8160)
bva1ZcZsCaU: 1354 frames (range: 0-8124)
mSsx5StEYaM: 1352 frames (range: 162-8562)
vf4kpgpiSTU: 1348 frames (range: 54-6000)
ypJUEw6IIIA: 1334 frames (range: 39-4041)
BYgnAkv6sXE: 1325 frames (range: 30-7980)
12Tdw7L4L9k: 1324 frames (range: 65-6685)
shhQdoy_tpw: 1323 frames (range: 30-7968)
DA5NxWwfQxY: 1321 frames (range: 0-3963)
4LXjMEv5pCA: 1315 frames (range: 0-9342)
e9aViOAmXPA: 1309 frames (range: 0-9414)
lh7-_M_9PNQ: 1293 frames (range: 21-3900)
dH4bSEp-z0s: 1280 frames (range: 30-7710)
vKwZzLeS14o: 1280 frames (range: 140-6540)
XKyZ4xHAP6o: 1277 frames (range: 30-7692)
06quqbibiY8: 1274 frames (range: 42-7686)
pdOU3czs-NY: 1273 frames (range: 0-7400)
0XXzLt0ir7Y: 1270 frames (range: 0-3807)
ls77KshKUp0: 1268 frames (range: 30-7638)
-Mook2RRkNA: 1263 frames (range: 30-7608)
ryYxGLJe7AE: 1260 frames (range: 24-7584)
PZ0YJBIB1pk: 1257 frames (range: 48-3819)
ynPhBwlAOeY: 1252 frames (range: 0-11748)
kMVEjjOl0i8: 1246 frames (range: 90-7560)
-QeIfmsr-ZE: 1244 frames (range: 84-7548)
XKc8tiKCVHw: 1242 frames (range: 30-7482)
Hh7Rksc4b4Q: 1239 frames (range: 66-8430)
zM4NCW37KsE: 1225 frames (range: 42-7392)
YeTuAxh0LZo: 1223 frames (range: 84-5988)
NYrS9iTo1l4: 1221 frames (range: 42-7368)
okW6twdMnjM: 1220 frames (range: 42-7362)
g8G31wpXFVU: 1219 frames (range: 36-7980)
U1htM7ndIeA: 1207 frames (range: 27-3648)
5lDiFHnrIps: 1199 frames (range: 846-10074)
rp4-m8Ih6QQ: 1194 frames (range: 42-7200)
iJs_RUDxgo8: 1192 frames (range: 246-8148)
oQYMVewydQk: 1182 frames (range: 380-9340)
QXH14Xfi1Ds: 1176 frames (range: 138-7194)
m7OPN60eJgo: 1170 frames (range: 30-8298)
m-50alhNXJQ: 1160 frames (range: 9-3486)
--lM0_1BlHE: 1158 frames (range: 66-7008)
L-3GxazfIw8: 1158 frames (range: 366-7410)
-5yGj0ltl3I: 1156 frames (range: 130-5905)
7D_QMbTlM9Q: 1156 frames (range: 30-6960)
x6m9M-YtAD0: 1153 frames (range: 240-7782)
6KRc4rtbTqg: 1153 frames (range: 455-6215)
gSrnwYwdr9w: 1150 frames (range: 36-7098)
YG0Xd6opSd4: 1130 frames (range: 78-6858)
9pTINLHYsPk: 1129 frames (range: 306-7074)
HX9twyGwgSU: 1129 frames (range: 54-6828)
ZwKt7E7g2bc: 1126 frames (range: 54-6810)
shNql-9_BNA: 1121 frames (range: 36-6762)
t6BLrXhutIg: 1121 frames (range: 30-6756)
5MRNEGUAv2w: 1118 frames (range: 6-3357)
Dykc_6P8qEI: 1113 frames (range: 18-3447)
cbKcYUptRyY: 1113 frames (range: 288-6966)
8uNpOTDZR6o: 1107 frames (range: 36-6672)
c4lz2q3WGLg: 1106 frames (range: 9-3465)
oR8faZ02b0w: 1105 frames (range: 54-6684)
Qs4yG10KL24: 1083 frames (range: 354-12000)
CbSuUoFa8FY: 1077 frames (range: 336-6822)
-4VRvThrIrY: 1074 frames (range: 36-10752)
_deN3S8GirU: 1070 frames (range: 14-2240)
maBB0fYpH24: 1063 frames (range: 366-6738)
JTpDlFVwf-Y: 1059 frames (range: 36-6384)
DuCx5N5VAZk: 1053 frames (range: 0-5335)
W4RdYiWgDyY: 1052 frames (range: 30-6336)
yj29CTmz0IE: 1045 frames (range: 36-6306)
0ctAyrXs3UM: 1041 frames (range: 468-6714)
huvyyjlcVk8: 1040 frames (range: 0-6240)
7ShNkURa7jc: 1036 frames (range: 24-6234)
iv0kJUgyoy0: 1036 frames (range: 612-6822)
LcYtbqKpPkI: 1030 frames (range: 36-6216)
sxjmN18rr1I: 1029 frames (range: 390-5530)
n0iJ2jpPVIo: 1028 frames (range: 168-6330)
G3DeqdqypNo: 1026 frames (range: 42-6198)
BN6G1hHMQsU: 1026 frames (range: 125-5250)
Raa0vBXA8OQ: 1025 frames (range: 85-5675)
B7KcyHYbdJI: 1005 frames (range: 177-3189)
mJPHl9Yyhy8: 1005 frames (range: 150-6174)
Vbm3MprH3KQ: 1002 frames (range: 42-6048)
X4WUzlUKcn4: 998 frames (range: 18-3012)
TStugq1cYG8: 996 frames (range: 498-6984)
YaojODojtdY: 993 frames (range: 48-6000)
cXU5ndlD528: 980 frames (range: 42-5922)
X_MB5iPPWn0: 979 frames (range: 48-3964)
eoPAfwo1_NE: 977 frames (range: 18-5880)
ltaJdY4XJbo: 976 frames (range: 0-7965)
9vrboKNjpMk: 968 frames (range: 552-6354)
N9E4GhjTVOY: 962 frames (range: 20-3868)
7jnLfArFXZk: 956 frames (range: 606-6336)
ViO_hIssllc: 955 frames (range: 678-7266)
wqkoa8iicnI: 952 frames (range: 42-5754)
QHNfnTnDKxQ: 947 frames (range: 186-5868)
AHfd9S9Eo1w: 946 frames (range: 114-5790)
rSO44735ZlM: 944 frames (range: 564-7260)
TW1sUYxu8JY: 943 frames (range: 12-5754)
2eWvKcjdKFk: 942 frames (range: 36-5982)
MfcPHJWyzD0: 936 frames (range: 120-5736)
DZg8s-skquc: 934 frames (range: 0-5604)
Af23LdUkzqM: 928 frames (range: 24-5592)
GUh4JnmcyAE: 918 frames (range: 0-5502)
0eRBh0oGOLI: 917 frames (range: 78-5982)
2vnfQRBm2TE: 916 frames (range: 156-6264)
Hi-weCJIHAk: 915 frames (range: 396-6210)
NMxIOsVfjeQ: 911 frames (range: 30-5496)
khkgUj5UbFY: 907 frames (range: 90-5526)
ONdz5K64SJ4: 893 frames (range: 36-5394)
z3OMz28zt4o: 892 frames (range: 48-5394)
0rrn8y9xbPo: 889 frames (range: 18-5610)
OWdqbz0uVv8: 885 frames (range: 198-5502)
-02nsxVXsq8: 883 frames (range: 432-5730)
akUxOIk-jaA: 872 frames (range: 30-2646)
nanmIwW1Pmc: 872 frames (range: 155-4740)
LqQIW1yrwx0: 870 frames (range: 18-2628)
-DK5R9h7rls: 862 frames (range: 18-2601)
UifXlt3PmXE: 860 frames (range: 24-5184)
-BK3-QZ_gyc: 859 frames (range: 565-8500)
sWxjJaRj1EE: 854 frames (range: 30-6282)
Z5vV3uZqnWs: 850 frames (range: 72-6450)
qh-dTGWLcJg: 849 frames (range: 180-5358)
aLG-ODDLX14: 848 frames (range: 372-7002)
FZq_0ToAcjw: 843 frames (range: 65-4280)
sLfbvjJd-6A: 843 frames (range: 264-7290)
fV-ykgc5Olw: 840 frames (range: 270-5736)
wbkCG7khjOc: 840 frames (range: 108-2628)
pvZvZAtfuTU: 839 frames (range: 12-5142)
qVd-GuNvNrI: 833 frames (range: 546-5538)
Ax5q24q46ok: 825 frames (range: 12-2487)
nk0lU7zFM5o: 814 frames (range: 90-4968)
S-6YD9cQrGQ: 808 frames (range: 18-2442)
PIh92YUYX0o: 807 frames (range: 66-4902)
VOsfzjLrIPg: 807 frames (range: 36-5094)
02hhk-6QZWY: 793 frames (range: 42-4794)
n3Wxi2Vyw5A: 787 frames (range: 18-4740)
ULm6pLs4lqU: 785 frames (range: 24-2379)
Zbkb_qJf2Qw: 774 frames (range: 230-4680)
3hSc1z3fBiU: 772 frames (range: 12-4638)
FMsZCzEVzS4: 760 frames (range: 18-4572)
MsN98x4DA1U: 759 frames (range: 0-4554)
j9WaUYJsmWc: 759 frames (range: 186-11358)
whbZgi21kYI: 755 frames (range: 48-4578)
cDnbYg6KJUI: 750 frames (range: 42-8082)
LwUpE456xxY: 749 frames (range: 192-4752)
Nh-oVOOYp5U: 747 frames (range: 49-5278)
9hHt3wzxXjc: 743 frames (range: 138-4590)
TWKpeFpbC0w: 739 frames (range: 130-3820)
lMw3QKYrYRg: 724 frames (range: 102-4446)
KwZ-587eNWE: 712 frames (range: 30-4302)
S7Wm7CtUq_w: 708 frames (range: 215-4090)
H-el_CCViK0: 699 frames (range: 42-4230)
D9dUs1HPK7M: 698 frames (range: 49-4935)
NIkhIBB_phw: 697 frames (range: 20-2808)
kDbTIeY60m4: 694 frames (range: 30-8418)
u-UNa1izdh0: 691 frames (range: 228-9792)
KNnSw7181H8: 688 frames (range: 18-2082)
6sOVeuvMvCI: 684 frames (range: 918-5226)
d96z76ld0uU: 677 frames (range: 0-4062)
LGdjV013Kcs: 675 frames (range: 87-2109)
CcFdUz-laU8: 674 frames (range: 384-4758)
mX4HBzSySM8: 667 frames (range: 282-4278)
RzJRomWnEaw: 665 frames (range: 84-4074)
9MYbl-mpyS4: 654 frames (range: 0-4326)
7AM8fPNRArs: 649 frames (range: 18-4884)
b3Rfs3bPzPk: 649 frames (range: 402-4290)
pcVSQNIfXUw: 648 frames (range: 15-3500)
tWcX1U2zo3Q: 641 frames (range: 138-4158)
sh82TFdu40o: 633 frames (range: 12-4188)
FoMIwAwmcwQ: 630 frames (range: 105-1992)
QA0axWCqTrg: 624 frames (range: 36-3780)
aIpOEPSx6eE: 624 frames (range: 54-3798)
l_VmWRLaoHI: 622 frames (range: 324-4050)
JVAJF9FYMxM: 617 frames (range: 426-4122)
34LuCsvowKY: 614 frames (range: 1590-5440)
2WYuor4MbuQ: 608 frames (range: 48-3690)
MSmA-xhD4rQ: 607 frames (range: 165-3315)
iYOC_k14Qa4: 607 frames (range: 252-3888)
OcqXcHvqjfU: 604 frames (range: 15-3140)
8O5ReDqbgzc: 594 frames (range: 36-3594)
233yAgmONdA: 586 frames (range: 42-3558)
IyW_2Yp7LPY: 585 frames (range: 192-3696)
zjVeeg_1g-o: 583 frames (range: 150-3648)
8iRTzpW5MUk: 582 frames (range: 96-3666)
JY4uof7vvZk: 581 frames (range: 0-2900)
wwjzP2pZeNI: 581 frames (range: 198-3678)
Ip6sYD_PzAM: 580 frames (range: 132-3612)
j5d1ruxR3ao: 576 frames (range: 30-3486)
fZzlMv14Rf8: 570 frames (range: 90-2935)
W8gv1kamh14: 568 frames (range: 18-1154)
AoIT0MIIJ-M: 555 frames (range: 24-3354)
mFf-fX13h2M: 537 frames (range: 685-6600)
JDgEUhD7fis: 536 frames (range: 30-3246)
zYpMWv_e5Ys: 530 frames (range: 174-3348)
0Ucdtjpkgm8: 525 frames (range: 110-2730)
l4VO1GAXngo: 523 frames (range: 18-1584)
RRaLzIJu1aY: 522 frames (range: 6-1629)
2QZ0AjjDKZw: 521 frames (range: 78-4020)
7weSbLnU1Vg: 512 frames (range: 30-3096)
9khVEyJJgB4: 512 frames (range: 222-8214)
Dc4x3l_5WCg: 512 frames (range: 228-3294)
OWcdB_3EhCo: 511 frames (range: 24-3084)
npAWQRKz86g: 511 frames (range: 3-1536)
5KinyqKB5Jk: 509 frames (range: 132-3180)
Xaydtl0tDPY: 508 frames (range: 25-4225)
-0_ytqEEQI0: 504 frames (range: 282-4056)
W2f9bbW9nuE: 504 frames (range: 48-3072)
UjZd0T7LZJk: 498 frames (range: 75-1566)
UPIqWtLLIGQ: 496 frames (range: 25-2935)
erVr2kv2Wdc: 491 frames (range: 12-1485)
-XK8pWBgq3Q: 489 frames (range: 240-4464)
IihVN1aJ7Rg: 488 frames (range: 582-3660)
RKp0KtpIdrc: 487 frames (range: 186-3282)
3uLBtsolFYQ: 483 frames (range: 12-1458)
weRBFMovxsg: 483 frames (range: 18-1467)
-5vwmWJih2k: 482 frames (range: 0-2892)
bEUvhBN01EQ: 479 frames (range: 36-2904)
-Iv8a299bQE: 477 frames (range: 150-3006)
F0XvZ-TGKI8: 475 frames (range: 0-2370)
gObUm3porIQ: 475 frames (range: 7698-10542)
fdjfVtbrHak: 474 frames (range: 72-2916)
EVTZ7guZqj8: 472 frames (range: 20-2375)
yfcqzyb6ZSQ: 472 frames (range: 420-3786)
2FWb4KIaBEM: 468 frames (range: 24-2826)
RS_BWc9JJRg: 466 frames (range: 24-2820)
MPCY8N84OHA: 464 frames (range: 42-3290)
xAGDftH6nMU: 459 frames (range: 105-2930)
yAR_faBEAKU: 455 frames (range: 180-2904)
FBWVQs6U9xs: 452 frames (range: 18-2730)
3X1yQc9Q1l8: 449 frames (range: 24-2712)
-4yLpVWhcOw: 443 frames (range: 18-2676)
dJrH5NBvqoQ: 442 frames (range: 396-3324)
CpUcIepkMJ0: 441 frames (range: 240-2440)
HN1yfW6ErfU: 441 frames (range: 235-2435)
-AihKaTS5yA: 435 frames (range: 24-2634)
JZOKkQjokj0: 430 frames (range: 12-1302)
t3T3G9xBePg: 427 frames (range: 12-2574)
2gF9GtK3dDA: 424 frames (range: 156-2694)
816q-DTsH44: 422 frames (range: 264-2790)
tceqD6CubMc: 421 frames (range: 60-2586)
-5H_8K2k7-4: 419 frames (range: 36-2550)
BR3zVeupJjA: 412 frames (range: 0-1236)
cmC7M-1Ld3w: 412 frames (range: 60-2532)
zzQQI_gdNd8: 407 frames (range: 30-2856)
xLnhbUGYPWM: 406 frames (range: 12-1230)
9nML3vj6fts: 402 frames (range: 210-9564)
L8F67gJkQU4: 402 frames (range: 8-1612)
n5MY3eYNS4I: 402 frames (range: 12-1218)
-2O_ymoCIR0: 397 frames (range: 102-2838)
olvXqnXzVXI: 397 frames (range: 36-2502)
ZDrNZuZ-Dr0: 396 frames (range: 738-3108)
zE1s7h06SAQ: 392 frames (range: 84-2436)
CR9JPnPUtio: 387 frames (range: 246-2562)
Ys1ZS9t9rKo: 385 frames (range: 24-2334)
zU64_Q-qPNI: 382 frames (range: 78-1221)
zBKhGrueztE: 379 frames (range: 156-2424)
JJvDrazqYCs: 379 frames (range: 0-1890)
jFURa3UBekg: 373 frames (range: 15-1134)
KjMhnvI03Sc: 372 frames (range: 390-2616)
Zv-GxCoTSJQ: 371 frames (range: 75-1925)
kRMOiUVX4B0: 371 frames (range: 126-1236)
_RBhsqTX7Cs: 369 frames (range: 177-1302)
0ycnQAFm79k: 368 frames (range: 150-6930)
N13icCdWM9c: 368 frames (range: 15-1119)
toIztzxGY9c: 368 frames (range: 90-1925)
kPm3sOraFjo: 363 frames (range: 36-2208)
AQKev1HzvsY: 362 frames (range: 24-2196)
uHkr_xYr6q8: 362 frames (range: 335-2140)
JRlz8JCqrjI: 361 frames (range: 474-2634)
mJRcPwXh3Dg: 361 frames (range: 60-2220)
mXaCWdlwfYw: 358 frames (range: 24-2172)
jc5ZnEzjKOc: 357 frames (range: 222-2358)
dgMKOGeAiL4: 355 frames (range: 9-1230)
FKbSCzrbtvk: 354 frames (range: 102-2220)
7-fn3PGyVlE: 353 frames (range: 0-1820)
MfS9EtGEeIE: 353 frames (range: 0-2118)
CYM6dnlKipQ: 350 frames (range: 48-4818)
---DPg6wC-k: 349 frames (range: 0-2094)
HeE7aq9R8gU: 349 frames (range: 26-722)
R1WLtYWK-sQ: 349 frames (range: 132-2772)
-2AHUJ1h66A: 347 frames (range: 144-2220)
--XSaK1YYmw: 347 frames (range: 840-4134)
KDzQq6O4Lq0: 342 frames (range: 15-1041)
j1qRvNwqPEA: 337 frames (range: 99-1107)
XNYuqPE22TM: 335 frames (range: 210-2394)
yvQRGYLZRxc: 335 frames (range: 21-2366)
7wZYkL-SKUQ: 332 frames (range: 30-2622)
-0knG3QwM1M: 327 frames (range: 9-990)
4yMDAO2Z9p4: 326 frames (range: 18-1968)
1ukT_kKRFf0: 324 frames (range: 1215-7220)
DwxpXcg8Ops: 324 frames (range: 30-1974)
k_osEfpso5E: 324 frames (range: 165-1134)
j1orHb_c1L0: 320 frames (range: 25-1660)
-3X49Q-SP9M: 319 frames (range: 216-2706)
H5grOTpWxqY: 314 frames (range: 0-942)
2zndv1H7Ums: 313 frames (range: 0-1872)
60MRuJ7PZRQ: 312 frames (range: 140-1995)
FYCUVG4NzuE: 306 frames (range: 24-1854)
E9FLjxfc3Vg: 298 frames (range: 1710-8562)
ggkkxbHlT2U: 294 frames (range: 42-1806)
-2opCjHV3L8: 287 frames (range: 15-876)
ugcnnhscbAQ: 285 frames (range: 20-1160)
4oeC4YOxKPY: 284 frames (range: 12-1144)
_7dOLs0soA0: 282 frames (range: 66-1752)
bKL8EUMJRP0: 279 frames (range: 18-1131)
-2B2NLk9Quw: 275 frames (range: 18-1668)
bnsaKd5itYQ: 275 frames (range: 8-1108)
ghiSyDpFQu8: 274 frames (range: 24-846)
lvVaYzHYcYY: 272 frames (range: 0-1776)
toVMFZFbBXk: 269 frames (range: 1368-2976)
GcPsiFy3Ngg: 261 frames (range: 114-1674)
AoMLCRuvd6Q: 259 frames (range: 270-1878)
Fhncl4PBO3c: 259 frames (range: 9-783)
ubI37-xFQAA: 257 frames (range: 24-1782)
Hz2vFxgWYQ4: 255 frames (range: 72-1596)
kOSaHRL4dNA: 248 frames (range: 105-846)
KUAKvlvP2SY: 247 frames (range: 48-1524)
-6AaeXX36z8: 244 frames (range: 48-1512)
yoYdNa2EFxs: 243 frames (range: 30-1482)
nPHogOTEyl8: 240 frames (range: 300-1495)
DtMuJM8LkyU: 234 frames (range: 21-723)
-4TN6D5EHHo: 229 frames (range: 24-1398)
6C0Ir3bs3WE: 226 frames (range: 60-1410)
DiaduiPb5zY: 223 frames (range: 168-1500)
9beE8hVXloI: 220 frames (range: 210-1524)
uUELBHDhNOk: 219 frames (range: 30-1620)
eSA1grJHePM: 217 frames (range: 942-3048)
-37ewuXtcdM: 208 frames (range: 0-1404)
v0nzYPL428g: 204 frames (range: 330-3005)
S2F0F2TkB8k: 202 frames (range: 66-1272)
fDqRoHN1cGM: 202 frames (range: 4-406)
GN-mBsy46QE: 199 frames (range: 792-5094)
F77dAA_kBtI: 194 frames (range: 15-594)
AxsMs9YuRIQ: 187 frames (range: 15-573)
-4C9O65j0_0: 186 frames (range: 36-1368)
ZtVy-R4rnZ8: 180 frames (range: 438-1512)
en-WVXDUBKY: 180 frames (range: 48-1128)
sKWwbva1G5I: 180 frames (range: 108-1182)
dMp-jAF-P3c: 179 frames (range: 220-1115)
8nJOzeHcdXc: 176 frames (range: 60-1110)
-0sv45HE_TQ: 175 frames (range: 36-1086)
wCFoJviRw9k: 172 frames (range: 132-1224)
TiaCxEgYczs: 159 frames (range: 12-489)
kUEiICk9b2U: 158 frames (range: 30-815)
Lj5g2DvZ7Gw: 148 frames (range: 144-1026)
Dw8Iuj0ljYQ: 147 frames (range: 114-1626)
PfQqdXLbbJ0: 147 frames (range: 24-1062)
rVCuf3OMV8Q: 141 frames (range: 390-1095)
9ccbeMNk8l4: 137 frames (range: 648-1656)
MPmaqy39vVk: 133 frames (range: 630-2408)
NdnjoA-lBQk: 132 frames (range: 186-972)
qIj1M9AAMfQ: 128 frames (range: 72-1734)
rnkxnzATo8Y: 128 frames (range: 54-438)
jqgSakuz79Q: 127 frames (range: 115-745)
xHAVqTgZv54: 127 frames (range: 12-774)
GQNmQaT6JAY: 119 frames (range: 75-665)
LZTrshbDCFU: 117 frames (range: 330-910)
_OyL8-H1fQU: 116 frames (range: 1224-5556)
-JBL0r-aEFg: 113 frames (range: 50-3140)
4uNbl6aQsaU: 110 frames (range: 18-1140)
uO7Fd1nyZ7E: 104 frames (range: 48-1254)
-5WkwXbAj_I: 84 frames (range: 36-1062)
jGFoL5QYyHI: 84 frames (range: 16-352)
X08Z1Jc5GHg: 83 frames (range: 14-178)
BuLJweFBYNw: 81 frames (range: 6696-7176)
VYZTV8pOttI: 80 frames (range: 42-1920)
BI43XP6WGEg: 72 frames (range: 60-415)
2XHAmJnq65s: 71 frames (range: 135-485)
rDrOd_sDop8: 68 frames (range: 6-558)
9L_yYth64bs: 46 frames (range: 18-288)
-36lai97yK4: 40 frames (range: 145-440)
PoMslWex2s0: 34 frames (range: 4-136)
-xSqH5_-fns: 32 frames (range: 150-360)
EqWPlMijK6I: 21 frames (range: 12-132)
p1f90GiHZw8: 21 frames (range: 6-126)
-9Ytb5gV7m0: 19 frames (range: 10-100)
GzQcgqt3ofI: 19 frames (range: 12-120)
neyY8V716i0: 18 frames (range: 33-84)
